OPENAI_PROVIDER=openai
OPENAI_MODEL=gpt-4-0125-preview
APPENV_SOURCE=none
# local rules:
# if assistantid is '0' then the assistantname will be used
# if assisstant with the same name exists, it will be used.
# otherwise a new one will be created
OPENAI_ASSISTANTNAME=SAS_ASSISTANT
OPENAI_ASSISTANTID=0
OPENAI_THREADID=$OPENAI_THREADID
# credentials set in the environment
# to avoid accidental committing keys to repo
OPENAI_KEY=
OPENAI_AZ_KEY=
OPENAI_A_ENDPOINT=
