VIYA_SERVER=

# Preferred way
# TOKENFILE=<path to a persisted viya authentication token>
# TOKENFILE=../../token

## Alternate setup: Will work until the use of password flow is phased out.

CLIENTID=sas.ec
CLIENTSECRET=
USER=omitest

PASSWORD=metadata1$

# if Viya server still has the unsigned certificate and your protocol is https
NODE_TLS_REJECT_UNAUTHORIZED=0